# slave	ip	threads
slave	10.0.0.201	18
# slave	10.0.0.5	index10m.html	10s	18	256
# slave	10.0.0.6	index10m.html	10s	18	256
# slave	10.0.0.7	index10m.html	10s	18	256
slave	10.0.0.8	12
# port	number
port	20200
# master	ip_addr
master	10.0.0.210
# test	times	cores	path	duration	connections
test	2	18	index10m_0.html	10s	256
test	2	9	index0.html	10s	256
# mpstat
